///$tab 1_SIG_UGA
gers_local:
LOAD
      "Type" as Type,
      CleMoisAnnee as YearMonth,
      IdCodeEAN as product_code,
      IdCodeGeographie as UGA,
      ApplyMap('fr_territory_map',IdCodeGeographie,null()) as territory,
      Act,
      replace(Un,',','.') as Un,
      replace(UnE,',','.') as UnE, // Single Unit 
      replace(CAPFHT,',','.') as CAPFHT, // Sales value in euro
      CATTC
FROM $(vGersOrigin)
(txt, codepage is 28591, embedded labels, delimiter is ';', msq);

NoConcatenate
min_max:
LOAD
     min(Num#(YearMonth)) as YearMonth
Resident
gers_local;

let vMin_GERS = Peek('YearMonth',0,'min_max'); 

drop table min_max;

Pack_to_units:
mapping
load * Inline [
product_code,	packs
3400930116500,1
3400930116494,1
3400930172766,1
3400930042489,2
3400930042687,2
3400941851728,2
3400936223059,2
3400930126165,2
3400930157374,2
3400930157404,2
3400930155080,2
3400930172780,2
3400930172797,2
3400930157428,2
3400930178805,3
3400921676327,4
3400926884376,4
3400936064997,4
3400937719100,4
3400937719568,4
3400939605227,4
3400930111017,4
3400930087367,28
3400930087398,28
3400930088111,56
3400930159453,56
3400927568312,1
3400927568480,1
3400939730745,1
3400939730974,1
3400930141762,1
3400930142288,1
3400930141724,1
3400930144114,1
3400930143711,1
3400930076286,2
3400939732008,2
3400930100608,2
3400930100615,2
3400930100622,2
3400930100639,2
3400930141731,2
3400930141779,2
3400930143728,2
3400930144121,2
3400930155097,2
3400927824845,4
3400930019207,4
3400930044599,4
3400930044605,4
3400930098950,4
3400930098967,4
3400930092675,4
3400930098943,4
3400930145524,4
3400930141809,6
3400930141755,6


];

// Add historic data file - no requirement to refresh data set
Concatenate (gers_local)
LOAD
      "Type" as Type,
      CleMoisAnnee as YearMonth,
      IdCodeEAN as product_code,
      IdCodeGeographie as UGA,
      ApplyMap('fr_territory_map',IdCodeGeographie,null()) as territory,
      Act,
      replace(Un,',','.') as Un,
      ApplyMap('Pack_to_units',IdCodeEAN,null()) * replace(UnE,',','.') as UnE, // Single Unit 
      replace(CAPFHT,',','.') as CAPFHT, // Sales value in euro
      CATTC
FROM [lib://AttachedFiles/GAL_BIOTHERAPIESGERSORIGIN_ORIGIN_UGA_4358010001000701_M202006 (1).CSV]
(txt, codepage is 28591, embedded labels, delimiter is ';', msq)
where CleMoisAnnee < $(vMin_GERS)
;


ProductMaster_temp:
LOAD
	IdMarche,
    NomLaboFabricant,
    Composant,
    NomComposant,
    Presence,
    Conversion,
    CleR1,
    NomR1 as molecule,
    NomR2 as brand,
    NomR3 as company,
    NomR4 as strength
FROM $(vGersProductMasterHop)
(ooxml, embedded labels, table is Sheet2);


Concatenate(ProductMaster_temp)
LOAD
    IdMarche,
    NomLaboFabricant,
    Composant,
    NomComposant,
    Presence,
    Conversion,
    NomR1  as brand,
    NomR2 as company,
    NomR3 as strength
FROM $(vGersProductMasterOffice)
(ooxml, embedded labels, table is Sheet2);

left join (gers_local)
Load
    Composant as product_code,
	firstvalue(NomLaboFabricant) as company,
    firstvalue(NomComposant) as product_name,
    upper(firstvalue(brand)) as brand,
    firstvalue(strength) as strength
Resident ProductMaster_temp
group by Composant;

drop table ProductMaster_temp;

// LOAD DIM TABLE

left join(gers_local)
LOAD
	*,
    if(branded_biosim='BIOSIMILAR',class & ' BIOSIM',class) as class_type;
LOAD
    upper(brand) as brand,
    FirstValue("class") as class,
	Firstvalue(branded_biosim) as branded_biosim
FROM [lib://Market View/1.QVD/2.Transform/t_dim_product.qvd]
(qvd)
group by upper(brand)
;